MOBON_BANNER_PLACEMENT_ID_320_50=your placement id
MOBON_BANNER_PLACEMENT_ID_320_100=your placement id
MOBON_BANNER_PLACEMENT_ID_300_250=your placement id

MEZZO_BANNER_PLACEMENT_ID_320_50=your placement id
MEZZO_BANNER_PLACEMENT_ID_320_100=your placement id
MEZZO_BANNER_PLACEMENT_ID_300_250=your placement id

CAULY_BANNER_PLACEMENT_ID_320_50=your placement id
CAULY_BANNER_PLACEMENT_ID_320_100=your placement id
CAULY_BANNER_PLACEMENT_ID_300_250=your placement id

UNITYADS_BANNER_PLACEMENT_ID_320_50=your placement id
UNITYADS_BANNER_PLACEMENT_ID_320_100=your placement id
UNITYADS_BANNER_PLACEMENT_ID_300_250=your placement id

CAULY_INTERSTITIAL_PLACEMENT_ID=your placement id
UNITYADS_INTERSTITIAL_PLACEMENT_ID=your placement id

UNITYADS_INTERSTITIAL_VIDEO_PLACEMENT_ID=your placement id
VUNGLE_INTERSTITIAL_VIDEO_PLACEMENT_ID=your placement id
APPLOVIN_BIDDING_INTERSTITIAL_VIDEO_PLACEMENT_ID=your placement id
APPLOVIN_WATERFALL_INTERSTITIAL_VIDEO_PLACEMENT_ID=your placement id

UNITYADS_REWARD_VIDEO_PLACEMENT_ID=your placement id
VUNGLE_REWARD_VIDEO_PLACEMENT_ID=your placement id
APPLOVIN_BIDDING_REWARD_VIDEO_PLACEMENT_ID=your placement id
APPLOVIN_WATERFALL_REWARD_VIDEO_PLACEMENT_ID=your placement id

MOBON_NATIVE_PLACEMENT_ID=your placement id
APPLOVIN_NATIVE_PLACEMENT_ID=your placement id